---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: michaeltay
resources:
  - ../bases
  - virtual-service.yaml
patches:
  - path: patch-deployment-mlapi.yaml
    target:
      kind: Deployment
      labelSelector: "app=mlapi"
